IP-Question-1:
===============

Collect ip and store in a file.
Find project from  git clone https://github.com/rohitmeachu312/ex447-8.ip-collect-from-SINGLE-file.git 
There is file name ip.yml with list of ip address. Store those ips inside /opt/ipdir/ip_list file.

conetnts of ip.yml
-----------------------

file:
        - 172.25.250.10
        - 172.25.250.11
        - 172.25.250.12
        - 172.25.250.13


push the changes to git.

################################################################################################################


## before this playbook install module python3-netaddr.
## yum install python3-netaddr


---
- name: IP Address
  hosts: localhost
  gather_facts: false
  tasks:
    - name: create a dir
      file:
        path: /opt/ipdir
        state: directory


    - name: Copy IP address
      copy:
        dest: /opt/ipdir/ip_list
        content: "IPADDR={{ lookup('file', 'ip.yml' ).split() | ipaddr| unique| join(',')| default('none', true) }}"
